https://static.takeuforward.org/wp/uploads/2022/08/P22.png


def getNumberPattern(n: int) -> None:
    size = 2 * n - 1  # Matrix size will be (2n-1) x (2n-1)
    
    # Initialize the matrix
    matrix = [[0 for _ in range(size)] for _ in range(size)]
    
    # Fill the matrix
    for i in range(size):
        for j in range(size):
            matrix[i][j] = n - min(min(i, j), min(size - 1 - i, size - 1 - j))
    
    # Print the matrix in the required format
    for row in matrix:
        print(''.join(map(str, row)))

