class Solution {
public:
    int reverse(int x) {
        int v = abs(x); // Work with the absolute value of x
        int c = 0;
        
        while (v > 0) {
            int a = v % 10;
            
            if ((c>INT_MAX/10) || (c==INT_MAX/10 && a>7) ) return 0;
            if ((c<INT_MIN/10) || (c==INT_MIN/10 && a<-8)) return 0;
            c = c * 10 + a;
            v = v / 10;
        }
        
        if (x < 0) {
            c = -c; // Negate c if the original number was negative
        }
        
        return c;
    }
};
